# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/suhrob/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/suhrob/movieapp/: App.kt
app/src/main/java/uz/suhrob/movieapp/data/: EntityMapper.kt  SharedPref.kt
app/src/main/java/uz/suhrob/movieapp/data/api/: BaseDataSource.kt  MovieService.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/uz/suhrob/movieapp/data/api/models/: GenreResponse.kt  MovieInfo.kt  NetworkGenre.kt  NetworkPopularMovie.kt  PopularResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt  VideoInfo.kt  VideoResponse.kt
app/src/main/java/uz/suhrob/movieapp/data/db/: AppDatabase.kt
app/src/main/java/uz/suhrob/movieapp/data/db/converter/: ListConverter.kt
app/src/main/java/uz/suhrob/movieapp/data/db/dao/: GenreDao.kt  MovieDao.kt
app/src/main/java/uz/suhrob/movieapp/data/db/entities/: Genre.kt  Movie.kt
app/src/main/java/uz/suhrob/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/uz/suhrob/movieapp/di/: ApiModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/uz/suhrob/movieapp/extension/: FragmentExtension.kt
app/src/main/java/uz/suhrob/movieapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/uz/suhrob/movieapp/ui/details/: BackdropTransformation.kt  DetailsFragment.kt  DetailsViewModel.kt  GenreAdapter.kt  VideoAdapter.kt
app/src/main/java/uz/suhrob/movieapp/ui/home/: HomeFragment.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/uz/suhrob/movieapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/uz/suhrob/movieapp/util/: .gitignore  MetricUtils.kt  UrlUtils.kt
app/src/main/res/drawable/: chip_outline.xml  chip_selected.xml  divider.xml  search_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  genre_item.xml  movie_item.xml  search_item.xml  video_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/suhrob/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
